{
  "permissions": {
    "allow": [
      "Bash(gh issue *)",
      "Bash(git push:*)",
      "Bash(gh pr *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git -c http.sslVerify=false push origin main)",
      "Bash(git branch *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ],
    "deny": [
      "Read(//.env)",
      "Read(//.env.*)",
      "Edit(//.env)",
      "Edit(//.env.*)",
      "Write(//.env)",
      "Write(//.env.*)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)"
    ]
  }
}
